[tox]
mintoxversion = 2.0
envlist = covclean,py35,flake8,coverage
skipsdist = true
toxworkdir={env:TOX_WORK_DIR:.tox}


[testenv]
deps =
    -rrequirements.txt
    coverage==4.0.3
    pytest-sugar==0.5.1

commands = coverage run --source letsmeet --omit "*/migrations/*" --parallel --branch --m py.test {posargs:letsmeet/tests}


[testenv:flake8]
basepython = python3.5
skip_install = True
deps = flake8==2.4.1
commands = flake8 letsmeet


[testenv:covclean]
basepython = python3.5
skip_install = True
deps = coverage==4.0.3
commands =
    coverage erase


[testenv:coverage]
basepython = python3.5
skip_install = True
deps = coverage==4.0.3
commands =
    coverage combine
    coverage report --show-missing


[flake8]
ignore = E712,E7111
max-line-length = 120
max-complexity = 10
exclude = */migrations/*,letsmeet/letsmeet/settings/*
